<?php
include_once("function.php");
$id=$_GET['cid'];
//$id=6;
$amt1=0;
$table='staffloan';
$foliono=23;
//--------------------------------code to update odintrest od principal---------------------------------//
$getvendor=mysql_query("SELECT * FROM `$table` where `is_approved`='1' and `loan_accno`!='' and `loancomplited`='0' and `id`='$id'") or die(mysql_error());
$resvendor=mysql_fetch_array($getvendor);

 $fetvill=mysql_query("select * from `prefix` where `slno`='$resvendor[village]'");
 $rvill=mysql_fetch_array($fetvill);
 $vildt=$rvill['date'];
 $vlgdayy= date("d",strtotime($vildt));

	$no=$resvendor['plan'];
	$sqlagen=mysql_query("select * from `agent` where `id`='$resvendor[agent_id]'")or die(mysql_error());
	$resagen=mysql_fetch_array($sqlagen);
	
	$vd= $vlgdayy;
	$ldd= date("d",strtotime($resvendor['loan_given_date']));
	if($ldd <= $vd){
	 $plan=$no;
	}else{
	    if(strtotime($resvendor['loan_given_date']) < strtotime("2015-11-30")){
	       $plan=$no;
	    }else{
	       $plan=$no-1;
	    }
	}
	
	
	$lastodcaldate=$resvendor['od_cal_date'];
	$vlgday= $vlgdayy;	
	$lastrefund=$resvendor['last_refund_date'];
	$currdate=date("Y-m-d");
	//$currdate="2015-12-16";
	//$lastodcaldate="2012-08-28";
	$day_ofcurrdate=date("d",strtotime($currdate));
	$day_oflastodcaldate=date("d",strtotime($lastodcaldate));

	if(strtotime($currdate)>strtotime($lastodcaldate))
	{

			 $date1 = $lastodcaldate;
			 $date2 = $currdate;
			 
			 $ts1 = strtotime($date1);
			 $ts2 = strtotime($date2);
			 
			 $year1 = date('Y', $ts1);
			 $year2 = date('Y', $ts2);
			 
			 $month1 = date('m', $ts1);
			 $month2 = date('m', $ts2);
			 
			 $monthsdif = (($year2 - $year1) * 12) + ($month2 - $month1);
			if(strtotime($currdate)>strtotime(date("Y-m-$vlgdayy"))){
			//if(strtotime($currdate)>strtotime(date("2015-12-$vlgdayy"))){
				  $monthsdif=$monthsdif;
				 }
				 else if(strtotime($resvendor['loan_given_date'])==strtotime($resvendor['od_cal_date']) && strtotime($resvendor['od_cal_date'])<strtotime(date("Y-m-$vlgdayy",strtotime($resvendor['od_cal_date']))))
				 {
				   $monthsdif=$monthsdif;
				 }
				 else{
				  $monthsdif=$monthsdif-1;
				 }
			   if($monthsdif>=1)
			   {
			          if(strtotime($currdate)>strtotime(date("Y-m-$vlgdayy"))){
				   $cnt=$monthsdif;
				  }else{
				   $cnt=$monthsdif-1;
				  }
				  //echo "CNT".$cnt;
				  $nxtoddate=date("Y-m-$vlgdayy", strtotime("+$cnt month", strtotime($lastodcaldate)));
				  //$nxtoddate=date("2015-12-$vlgdayy", strtotime("+$monthsdif month", strtotime($lastodcaldate)));
				  //echo $lastodcaldate."--------------".$nxtoddate."---------".$monthsdif;
				  $difference = abs(strtotime($lastodcaldate) - strtotime($nxtoddate));
				       $days=round($difference/3600/24);
				       $p=$resvendor['amount_topay'];
				       $t=$days;
				       $r=$resvendor['intrestrate']/365;
				       //echo $p."----".$t."----".$r;
				       $odint=round(($p*$t*$r)/100);
					   if(strtotime($resvendor['loan_given_date'])==strtotime($resvendor['od_cal_date'])){
						$odprin=($monthsdif-1)*($resvendor['loangiven']/$plan);
					   }else{
						 $odprin=$monthsdif*($resvendor['loangiven']/$plan);
					   }
				     // echo "update  `$table` set `odintrest`=`odintrest`+$odint,`odprincipal`=`odprincipal`+$odprin,`od_cal_date`='$nxtoddate' where `loan_accno`='$resvendor[loan_accno]'";
				      mysql_query("update  `$table` set `odintrest`=`odintrest`+$odint,`odprincipal`=`odprincipal`+$odprin,`od_cal_date`='$nxtoddate' where `loan_accno`='$resvendor[loan_accno]'")or die(mysql_error());
			   }
			   
	} 
   //--------------------------------end of code to update odintrest od principal---------------------------------//
   //-------------------------------code  for currtent principal---------------------------------//
   
	$getvendorcurrent=mysql_query("SELECT * FROM `$table` where `is_approved`='1' and `loan_accno`!='' and `loancomplited`='0' and `id`='$id'") or die(mysql_error());
	$resvendorcurrent=mysql_fetch_array($getvendorcurrent);
	$currentloan_given_date=$resvendorcurrent['loan_given_date'];
	$currentod_cal_date=$resvendorcurrent['od_cal_date'];
	$currentvillagedate=date("Y-m-$vlgdayy");
	//$currentvillagedate=date("2015-12-$vlgdayy");
	
	if(strtotime($currentloan_given_date) == strtotime($currentod_cal_date) && strtotime($currdate)<=strtotime($currentvillagedate))
	{
	 //echo "ok";
				       $differenc = abs(strtotime($resvendorcurrent['od_cal_date']) - strtotime($currdate));
				       //$difference = abs(strtotime($currentvillagedate) - strtotime($currentloan_given_date));
				       $days=round($difference/3600/24);
				       $p=$resvendorcurrent['amount_topay'];
				       $t=$days;
				       $r=$resvendorcurrent['intrestrate']/365;
					   //echo $p."---".$t."---".$r;
					   $cuint=round(($p*$t*$r)/100);
					   $cuprin=0;
	}
	else
	{
	  //echo "notok";
	  $enddate=date("Y-m-d", strtotime("+1 month", strtotime($resvendorcurrent['od_cal_date'])));
	  $difference = abs(strtotime($enddate) - strtotime($resvendorcurrent['od_cal_date']));
				       
				       $days=round($difference/3600/24);
				       $p=$resvendorcurrent['amount_topay'];
				       $t=$days;
				       $r=$resvendorcurrent['intrestrate']/365;
				       // echo $p."---".$t."---".$r;
				        $cuint=round(($p*$t*$r)/100);
				        $cuprin=($resvendorcurrent['loangiven']/$plan);
	}
 //------------------------------- end of code  for currtent principal ---------------------------------//
	
      $qwee=mysql_query("SELECT * FROM `$table` where `loan_accno`='$resvendor[loan_accno]'");
      $ress=mysql_fetch_array($qwee);
      
    if($resagen['name']!=''){
	   $agentval= $resagen['name'].'('.$resagen['codeno'].')';
	}else{
	    $agentval="";
	}
	$cuint=round($cuint);
	if($ress['amount_topay']==$ress['odprincipal']){
	 $cuprin=0;
	}
	
	//echo $cuprin."---".$cuint."----".$ress['odprincipal']."----".$ress['odintrest'];
	
	$total=round($cuint+$cuprin+$ress['odprincipal']+$ress['odintrest']);
	echo json_encode($getemvendor[] = array(
	'value'  => $ress['name'],
	'custid' => $ress['customer_id'],
	'loan_against_acc' => $ress['loan_against_accno'],
	'loan_amt' => $ress['loan_amt'],
	'loangiven' => $ress['loangiven'],
	'loan_accno' => $ress['loan_accno'],
	'amount_topay' => $ress['amount_topay'],
	'intrest_amt' => round($cuint,2),
	'crprincipal'  =>  round($cuprin,2),
	'pre_principal'  => $ress['pre_principal'],
	'lastrefund' => $lastrefund,
	'agentvalue'  => $agentval,
	'odprincipal'  => $ress['odprincipal'],
	'odintrest'  => $ress['odintrest'],
	'agentidval' => $resagen['id'],
	'lastodcaldate' => $ress['od_cal_date'],
	'total'=>$total
	));
	
   ?>